# Syntax
# number,name,numOfVariables,grouping,DC,SOP,instructions,pointMultiplier,[requiredLevel,requiredPoints]
# 
# number = The number assign for this level. 
# name = Name of the level
# numOfVariables =Number of variables in K-map
# grouping = Type of grouping, -1 = no grouping, 0 = minimized, exponent of 2 = all possible groups of that size
# DC = If true, the K-map includes don't care
# SOP = If true, the groupings are sum of products. Otherwise, its product of sum.
# instructions = The instructions given to the user for this level.
# pointMultiplier = The amount this level's points is multiplied by when factored into the total points
# requiredLevel = The level points are needed from
# requiredPoints = The number of points needed
#
1,3 Variable,3,-1,false,true,Translate the Truth Table to the Karnaugh Map.,1
2,3 Variable with DC,3,-1,true,true,Translate the Truth Table to the Karnaugh Map.,1,1,150
3,3 Variable SOP Groups of 2,3,2,false,true,Translate the Truth Table to the Karnaugh Map. Then select all SOP groupings of size 2.,2,1,150
4,3 Variable SOP Groups of 4,3,4,false,true,Translate the Truth Table to the Karnaugh Map. Then select all SOP groupings of size 4.,2,3,150
5,3 Variable SOP Minimized,3,0,false,true,Translate the Truth Table to the Karnaugh Map. Then select the SOP minimal set of groupings.,3,4,150
6,3 Variable POS Groups of 2,3,2,false,false,Translate the Truth Table to the Karnaugh Map. Then select all POS groupings of size 2.,2,3,150
7,3 Variable POS Groups of 4,3,4,false,false,Translate the Truth Table to the Karnaugh Map. Then select all POS groupings of size 4.,2,4,150
8,3 Variable POS Minimized,3,0,false,false,Translate the Truth Table to the Karnaugh Map. Then select the POS minimal set of groupings.,3,5,150
9,3 Variable SOP Groups of 2 with DC,3,2,true,true,Translate the Truth Table to the Karnaugh Map. Then select all SOP groupings of size 2.,3,2,150,3,150
10,3 Variable SOP Groups of 4 with DC,3,4,true,true,Translate the Truth Table to the Karnaugh Map. Then select all SOP groupings of size 4.,3,4,150,9,150
11,3 Variable SOP Minimized with DC,3,0,true,true,Translate the Truth Table to the Karnaugh Map. Then select the SOP minimal set of groupings.,4,5,150,10,150
12,3 Variable POS Groups of 2 with DC,3,2,true,false,Translate the Truth Table to the Karnaugh Map. Then select all POS groupings of size 2.,3,6,150,9,150
13,3 Variable POS Groups of 4 with DC,3,4,true,false,Translate the Truth Table to the Karnaugh Map. Then select all POS groupings of size 4.,3,7,150,10,150
14,3 Variable POS Minimized with DC,3,0,true,false,Translate the Truth Table to the Karnaugh Map. Then select the POS minimal set of groupings.,4,8,150,11,150
15,4 Variable SOP Minimized,4,0,false,true,Translate the Truth Table to the Karnaugh Map. Then select the SOP minimal set of groupings.,3
16,5 Variable SOP Minimized,5,0,false,true,Translate the Truth Table to the Karnaugh Map. Then select the SOP minimal set of groupings.,3
17,6 Variable SOP Minimized,6,0,false,true,Translate the Truth Table to the Karnaugh Map. Then select the SOP minimal set of groupings.,3
18,4 Variable SOP Minimized with DC,4,0,true,true,Translate the Truth Table to the Karnaugh Map. Then select the SOP minimal set of groupings.,4
19,5 Variable SOP Minimized with DC,5,0,true,true,Translate the Truth Table to the Karnaugh Map. Then select the SOP minimal set of groupings.,4
20,6 Variable SOP Minimized with DC,6,0,true,true,Translate the Truth Table to the Karnaugh Map. Then select the SOP minimal set of groupings.,4