# Syntax
# number,name,numOfVariables,grouping,DC,SOP,EQ,instructions,pointMultiplier,[requiredLevel,requiredPoints]
# 
# number = The number assign for this level. 
# name = Name of the level
# numOfVariables =Number of variables in K-map
# grouping = Type of grouping, -1 = no grouping, 0 = minimized, exponent of 2 = all possible groups of that size
# DC = If true, the K-map includes don't care
# SOP = If true, the groupings are sum of products. Otherwise, its product of sum.
# EQ = If true, boolean equation for minimized K-map must be entered
# instructions = The instructions given to the user for this level.
# pointMultiplier = The amount this level's points is multiplied by when factored into the total points
# requiredLevel = The level points are needed from
# requiredPoints = The number of points needed
#
# 
1,3 Variable,3,-1,false,true,false,Translate the Truth Table to the Karnaugh Map.,1
5,3 Variable with Don't Cares,3,-1,true,true,false,Translate the Truth Table to the Karnaugh Map.,1,1,150
2,3 Variable SOP Minimized,3,0,false,true,false,Translate the Truth Table to the Karnaugh Map. Then select the minimal set of groupings for Sum of Products.,2,1,150
7,3 Variable POS Minimized,3,0,false,false,false,Translate the Truth Table to the Karnaugh Map. Then select the minimal set of groupings for Product of Sums.,2,2,150
6,3 Variable SOP Minimized with Don't Cares,3,0,true,true,false,Translate the Truth Table to the Karnaugh Map. Then select the minimal set of groupings for Sum of Products.,2,5,150,2,150
8,3 Variable POS Minimized with Don't Cares,3,0,true,false,false,Translate the Truth Table to the Karnaugh Map. Then select the minimal set of groupings for Product of Sums.,2,5,150,7,150
25,3 Variable SOP Minimized with Equation,3,0,false,true,true,Translate the Truth Table to the Karnaugh Map. Then select the minimal set of groupings for Sum of Products. Then enter the proper SOP equation.,3,2,150
28,3 Variable POS Minimized with Equation,3,0,false,false,true,Translate the Truth Table to the Karnaugh Map. Then select the minimal set of groupings for Product of Sums. Then enter the proper POS equation.,2,7,150
27,3 Variable SOP Minimized with Don't Cares and Equation,3,0,true,true,true,Translate the Truth Table to the Karnaugh Map. Then select the minimal set of groupings for Sum of Products. Then enter the proper SOP equation.,3,6,150,25,150
29,3 Variable POS Minimized with Don't Cares and Equation,3,0,true,false,true,Translate the Truth Table to the Karnaugh Map. Then select the minimal set of groupings for Product of Sums. Then enter the proper POS equation.,3,8,150,28,150
#
3,4 Variable,4,-1,false,true,false,Translate the Truth Table to the Karnaugh Map.,2,1,150
9,4 Variable with Don't Cares,4,-1,true,true,false,Translate the Truth Table to the Karnaugh Map.,2,3,150,5,150
4,4 Variable SOP Minimized,4,0,false,true,false,Translate the Truth Table to the Karnaugh Map. Then select the minimal set of groupings for Sum of Products.,3,2,150,3,150
11,4 Variable POS Minimized,4,0,false,false,false,Translate the Truth Table to the Karnaugh Map. Then select the minimal set of groupings for Product of Sums.,3,4,150,7,150
10,4 Variable SOP Minimized with Don't Cares,4,0,true,true,false,Translate the Truth Table to the Karnaugh Map. Then select the minimal set of groupings for Sum of Products.,3,4,150,6,150,9,150
12,4 Variable POS Minimized with Don't Cares,4,0,true,false,false,Translate the Truth Table to the Karnaugh Map. Then select the minimal set of groupings for Product of Sums.,2,9,150,11,150,8,150
26,4 Variable SOP Minimized with Equation,4,0,false,true,true,Translate the Truth Table to the Karnaugh Map. Then select the minimal set of groupings for Sum of Products. Then enter the proper SOP equation.,4,25,150,4,150
31,4 Variable POS Minimized with Equation,4,0,false,false,true,Translate the Truth Table to the Karnaugh Map. Then select the minimal set of groupings for Product of Sums. Then enter the proper POS equation.,3,11,150,28,150
30,4 Variable SOP Minimized with Don't Cares and Equation,4,0,true,true,true,Translate the Truth Table to the Karnaugh Map. Then select the minimal set of groupings for Sum of Products. Then enter the proper SOP equation.,4,10,150,26,150
32,4 Variable POS Minimized with Don't Cares and Equation,4,0,true,false,true,Translate the Truth Table to the Karnaugh Map. Then select the minimal set of groupings for Product of Sums. Then enter the proper POS equation.,3,31,150,12,150
#
13,5 Variable,5,-1,false,true,false,Translate the Truth Table to the Karnaugh Map.,3,3,15
17,5 Variable with Don't Cares,5,-1,true,true,false,Translate the Truth Table to the Karnaugh Map.,3,13,150,9,150
14,5 Variable SOP Minimized,5,0,false,true,false,Translate the Truth Table to the Karnaugh Map. Then select the minimal set of groupings for Sum of Products.,4,13,150,4,150
19,5 Variable POS Minimized,5,0,false,false,false,Translate the Truth Table to the Karnaugh Map. Then select the minimal set of groupings for Product of Sums.,4,14,150,11,150
18,5 Variable SOP Minimized with Don't Cares,5,0,true,true,false,Translate the Truth Table to the Karnaugh Map. Then select the minimal set of groupings for Sum of Products.,4,14,150,17,150,10,150
20,5 Variable POS Minimized with Don't Cares,5,0,true,false,false,Translate the Truth Table to the Karnaugh Map. Then select the minimal set of groupings for Product of Sums.,4,19,150,17,150,12,150
33,5 Variable SOP Minimized with Equation,5,0,false,true,true,Translate the Truth Table to the Karnaugh Map. Then select the minimal set of groupings for Sum of Products. Then enter the proper SOP equation.,5,26,150,14,150
36,5 Variable POS Minimized with Equation,5,0,false,false,true,Translate the Truth Table to the Karnaugh Map. Then select the minimal set of groupings for Product of Sums. Then enter the proper SOP equation.,5,19,150,31,150
35,5 Variable SOP Minimized with Don't Cares and Equation,5,0,true,true,true,Translate the Truth Table to the Karnaugh Map. Then select the minimal set of groupings for Sum of Products. Then enter the proper SOP equation.,5,33,150,18,150
37,5 Variable POS Minimized with Don't Cares and Equation,5,0,true,false,true,Translate the Truth Table to the Karnaugh Map. Then select the minimal set of groupings for Product of Sums. Then enter the proper POS equation.,5,20,150,32,150
#
15,6 Variable,6,-1,false,true,false,Translate the Truth Table to the Karnaugh Map.,4,13,150
21,6 Variable with Don't Cares,6,-1,true,true,false,Translate the Truth Table to the Karnaugh Map.,4,15,150,17,150
16,6 Variable SOP Minimized,6,0,false,true,false,Translate the Truth Table to the Karnaugh Map. Then select the minimal set of groupings for Sum of Products.,5,15,150,14,150
23,6 Variable POS Minimized,6,0,false,false,false,Translate the Truth Table to the Karnaugh Map. Then select the minimal set of groupings for Product of Sums.,5,16,150,19,150
22,6 Variable SOP Minimized with Don't Cares,6,0,true,true,false,Translate the Truth Table to the Karnaugh Map. Then select the minimal set of groupings for Sum of Products.,5,21,150,16,150,18,150
24,6 Variable POS Minimized with Don't Cares,6,0,true,false,false,Translate the Truth Table to the Karnaugh Map. Then select the minimal set of groupings for Product of Sums.,5,21,150,23,150,20,150
34,6 Variable SOP Minimized with Equation,6,0,false,true,true,Translate the Truth Table to the Karnaugh Map. Then select the minimal set of groupings for Sum of Products. Then enter the proper SOP equation.,6,33,150,16,150
39,6 Variable POS Minimized with Equation,6,0,false,false,true,Translate the Truth Table to the Karnaugh Map. Then select the minimal set of groupings for Product of Sums. Then enter the proper POS equation.,6,23,150,36,150
38,6 Variable SOP Minimized with Don't Cares and Equation,6,0,true,true,true,Translate the Truth Table to the Karnaugh Map. Then select the minimal set of groupings for Sum of Products. Then enter the proper SOP equation.,6,22,150,32,150
40,6 Variable POS Minimized with Don't Cares and Equation,6,0,true,false,true,Translate the Truth Table to the Karnaugh Map. Then select the minimal set of groupings for Product of Sums. Then enter the proper POS equation.,6,37,150,24,150