<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Using the Truth Table</title>
</head>

<body>

<h3>Using the Karnaugh Map Applet</h3>

<p>The Karnaugh Map Applet, or &quot;KMapplet&quot; for short is designed to be a 
learning aid for students.&nbsp; It tests skills in translation from truth table 
to Karnaugh Map, as well and minimied groupings and equations.&nbsp; The KMapplet can handle both 
Sum-Of-Products and Product-Of-Sums groupings.  </p>

<p>The KMapplet awards points for correct answers.&nbsp; The number of points 
awarded is based on the difficulty of the problem.&nbsp; Incorrect answers will 
result in a loss of points.&nbsp; However, if you correct the problem you will 
lose less points than skipping to a new problem.</p>

<p>&nbsp;</p>

<p><font size="4"><b>Layout</b></font></p>

<p>The KMapplet has three main parts.&nbsp; The information bar at the top, the 
main frame in the middle, and a row of buttons along the bottom.&nbsp; </p>

<p>The <b>Information Bar</b> tells you what your current task is, what the 
current equation of selected cells is, and how many points you have.&nbsp; The current task 
is in bold in the middle of the bar.&nbsp; The number of points is located in the upper right of the 
bar.</p>

<p>The <b>Main Frame</b> is where the truth table and Karnaugh Map are located.&nbsp; 
This is where you interact with the Karnaugh Map. To the right of the Karnaugh Map frame 
are two radio buttons. These buttons allow you to switch between "Translating Mode" and
"Grouping Mode".  For problems that require the entry of a boolean equation, a text
area appears under the Karnaugh Map and above the buttons.  Equations must be entered in
proper form.  
<ul>
<li><b>Translating Mode</b> is used for translating the truth table into the Karnaugh
Map.  You cannot select groupings while in Translating Mode.</li>
<li><b>Grouping Mode</b> is used when you
want to select groupings in the Karnaugh Map.  You cannot change the values of Karnaugh
Map cells when in Grouping Mode. </li></ul>
<br>
<ul>
<li><b>SOP Equation Form:</b> this equation is of the form ABC+DEF.</li>
<li><b>POS Equation Form:</b> this equation is of the form (A+B+C)(D+E+F).  If there only a single term, A+B+C is acceptable.</li>
<li><b>Not or Bar Notation:</b> is marked using the ' symbol.  The ' must appear before the term that is being negated.
'BA translates to "Not B and A" or B bar and A".</li>
</ul>
</p>

<p>The <b>Row of Buttons</b> allow you to do various things.</p>

<ul>
  <li><b>Help</b> takes you to a webpage where you can find information 
  relevant to the KMapplet.</li>
  <li><b>View Scores </b>shows your progress through the levels, 
  and how many points you have.</li>
  <li><b>New Problem </b>allows you to get a new problem of any 
  level at any time.&nbsp; Remember that quitting a problem without correctly 
  answering it will lower your score.</li>
  <li><b>Clear Groupings </b>clears all groupings on the Karnaugh 
  maps.</li>
  <li><b>Check Work </b>checks the correctness of your answer.&nbsp; 
  You must have done the whole problem correctly to be counted as correct.&nbsp; 
  However, you may be given hints to help you find your mistake.</li>
</ul>

<p>&nbsp;</p>

<p><b><font size="4">Basic Use</font></b></p>

<p><b>Translation:</b> When translating the truth table to the Karnaugh Map, the 
Karnaugh Map will default to all zero's.&nbsp; To change a value in the Karnaugh 
Map, click the cell to cycle through the possible values.&nbsp; </p>

<p><b>Grouping: </b>Groupings are made by selecting a group of cells on the 
Karnaugh Map while holding down the Ctrl key. &nbsp;  Groupings can be made in two 
ways: dragging the mouse, or clicking the cells.&nbsp; You must be in Grouping
Mode to selecet groups. &nbsp;
<br>
To select with dragging, you must press the Ctrl key and press the mouse 
button in the corner of an outside cell of the group you are selecting.&nbsp; Then, drag 
the mouse until the red rectangle is aroung the group you want to select and 
release the mouse and Ctrl key.&nbsp; 
<br>To select by clicking, you must press the Ctrl key, and then simply click the 
cells you want to add to the group.&nbsp;  A selected cell will be shaded to show
that it was added to the current grouping. &nbsp; When all the cells have been clicked, 
release the Ctrl key to select the group.<br>
Groups may also be selected using combinations of the above styles.&nbsp; 
Just be sure to release the Ctrl key when the group is selected before trying to 
select another group.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><a href="index.htm">return</a> to Help MainPage.</p>

</body>

</html>