<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Using the Truth Table</title>
</head>

<body>

<h3>Deciphering the Truth Table</h3>
<p>&nbsp;&nbsp;&nbsp; A Truth Table is an organized table showing outputs based
on specific inputs.&nbsp; The columns on the left of the dividing line are
inputs.&nbsp; The column(s) to the right of the dividing line are output(s).&nbsp; </p>

<p align = "center"><img border="0" src="ttable.jpg" width="154" height="331"> </p>

<p>&nbsp; </p>

<p>The inputs are put through some sort of logic network to produce the
outputs.&nbsp; This logic network can be represented by a boolean
equation.&nbsp; The boolean equation can be found by using a <a href="kmap.htm">Karnaugh
Map</a>. </p>

<p><a href="index.htm">return</a> to Help MainPage.</p>

</body>

</html>
